<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="文字转音频" libEmbed="true" icon="..." ui="win" output="文字转音频.exe" CompanyName="单位名称" FileDescription="文字转音频" LegalCopyright="Copyright (C) 作者 2023" ProductName="文字转音频" InternalName="文字转音频" FileVersion="0.0.0.02" ProductVersion="0.0.0.02" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="bin" path="bin" embed="true" comment="目录" local="false" ignored="false">
		<file name="edge-playback.exe" path="bin\edge-playback.exe" comment="bin\edge-playback.exe"/>
		<file name="edge-tts.exe" path="bin\edge-tts.exe" comment="bin\edge-tts.exe"/>
		<file name="normalizer.exe" path="bin\normalizer.exe" comment="bin\normalizer.exe"/>
	</folder>
</project>
