import win.ui;
//import console;
//import process; 
import process.popen
import py3;
//import py3.10.pip;
//py3.pip.process("install","edge-tts"); 
//console.open();
var pyCode = /**
import os
a=os.system('\bin\edge-playback.exe --text "Hello, world!" --write-media hello.mp3')  #使用a接收返回值
print(a)
**/
/*DSG{{*/
mainForm = win.form(text="文字转音频";right=775;bottom=599)
mainForm.add(
BtnBuild={cls="button";text="生成";left=584;top=384;right=692;bottom=418;z=2};
editLog={cls="edit";text="Edit";left=40;top=352;right=472;bottom=560;ah=1;aw=1;dl=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=3};
editText={cls="edit";text="Hello, world!";left=40;top=40;right=715;bottom=324;ah=1;autohscroll=false;aw=1;dl=1;dt=1;edge=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

mainForm.BtnBuild.oncommand = function(id,event){
	//py3.exec( pyCode );
	mainForm.editLog.selectAll();
	mainForm.editLog.clear();
	/*
	命令行参数为表时，
	则表中以键名以 - 或 / 开头的键值对自动合并为命令行参数（自动处理转义并在必要时添加双引号）
	键值对参数总是置于数组参数之前。
	*/
	var strtest = mainForm.editText.text; 
	var prcs = process.popen( "\bin\edge-tts.exe","--voice","zh-CN-XiaoyiNeural","--text", strtest,"--write-media", "hello.mp3"); 	
	//所有基于 process 或 process.popen 的库都支持上面的参数写法
	//var prcs = process.popen("ping","127.0.0.1","-n", "10")
	
	//输出执行程序文件完整路径
	//console.log( prcs.getPath() );  
	//console.dump(prcs);
	prcs.logResponse(mainForm.editLog);
}

mainForm.show();

return win.loopMessage();