import win.ui;
import fonts.fontAwesome;
import fsys.dlg;
import console;
//import process; 
import process.popen
//import py3;
/*
import py3.10.pip;
py3.pip.process("install","edge-tts"); 
*/

//console.open();
var pyCode = /**
import os
a=os.system('\bin\edge-playback.exe --text "Hello, world!" --write-media hello.mp3')  #使用a接收返回值
print(a)
**/
/*DSG{{*/
mainForm = win.form(text="文字转音频";right=1001;bottom=610)
mainForm.add(
BtnBuild={cls="button";text="生成";left=832;top=472;right=940;bottom=506;z=2};
btnIFileOpenDir={cls="plus";text="打开目录";left=880;top=408;right=981;bottom=438;align="left";color=3947580;font=LOGFONT(h=-13);iconStyle={align="left";font=LOGFONT(h=-13;name='FontAwesome');padding={left=8}};iconText='\uF07C';notify=1;textPadding={left=25};z=4};
editFileName={cls="edit";text="HelloWorld";left=560;top=472;right=792;bottom=504;edge=1;z=6};
editLog={cls="edit";text="Edit";left=16;top=368;right=448;bottom=576;ah=1;aw=1;dl=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=3};
editPath={cls="plus";left=456;top=408;right=852;bottom=434;align="right";border={bottom=1;color=-6908266};editable=1;font=LOGFONT(h=-13);textPadding={top=6;bottom=2};z=5};
editText={cls="edit";text="Hello, world!";left=16;top=16;right=976;bottom=348;ah=1;autohscroll=false;aw=1;dl=1;dt=1;edge=1;multiline=1;vscroll=1;z=1};
static={cls="static";text="请选择保存路径:";left=456;top=376;right=576;bottom=400;transparent=1;z=7};
static2={cls="static";text="输入文件名：";left=456;top=472;right=568;bottom=504;center=1;transparent=1;z=8}
)
/*}}*/

import fsys.config;
//写读配置文件
var cfgPath = io.appData("/aardio/aaridoTTS.config");
var cfg = fsys.config(cfgPath)


mainForm.editPath.text = cfg.aaridoTTS.SaveSetting.fileDir;
mainForm.editFileName.text = cfg.aaridoTTS.SaveSetting.fileName


mainForm.BtnBuild.oncommand = function(id,event){
	//py3.exec( pyCode );
	mainForm.editLog.selectAll();
	mainForm.editLog.clear();
	
	
	var fileName = mainForm.editFileName.text;
	if(fileName == null){
		mainForm.msgOk("请输入文件名！")
		return ; 
	} 
		
	cfg.aaridoTTS.SaveSetting = {
		dir = path;
		name = fileName
	}
	
	/*
	命令行参数为表时，
	则表中以键名以 - 或 / 开头的键值对自动合并为命令行参数（自动处理转义并在必要时添加双引号）
	键值对参数总是置于数组参数之前。
	*/
	var strtest = mainForm.editText.text; 
	
	var prcs, err = process.popen( "edge-tts","--voice","zh-CN-XiaoyiNeural","--text", strtest,"--write-media", "hello.mp3"); 	
	//所有基于 process 或 process.popen 的库都支持上面的参数写法
	//var prcs = process.popen("ping","127.0.0.1","-n", "10")
	assert(prcs,err);
	
	//输出执行程序文件完整路径
	//console.log( prcs.getPath() );  
	//console.dump(prcs);
	prcs.logResponse(mainForm.editLog);
}

mainForm.btnIFileOpenDir.skin(
	background = { 
		hover = "/res/images/btn-hover.png";
		focus = "/res/images/btn-focus.jpg";
		active = "/res/images/btn-active.png";
		disabled = "/res/images/btn-disabled.png"; 
	}
)


//仅支持 Win7 以及 Win7 以后版本,XP 系统 自动降级为 fsys.dlg.openDir
import fsys.dlg.dir;
mainForm.btnIFileOpenDir.oncommand = function(id,event){
	var path = fsys.dlg.dir(,mainForm,'请选择目录')
	if(path){
		mainForm.editPath.text = path;
	}

}

mainForm.show();

return win.loopMessage();